<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.husse.colormatch.MainActivity">

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="0" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_alignParentBottom="true"
    >
   <Button
       android:layout_weight="1"
       android:id="@+id/rightBtn"
       android:background="@mipmap/right"
       android:layout_width="0dp"
       android:onClick="rightClick"
       android:layout_height="wrap_content" />

        <Button
            android:layout_weight="0.83"
            android:background="@mipmap/rong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wrongBtn"
            android:onClick="wrongClick"
            />


    </LinearLayout>


    <TextView
    android:id="@+id/colorTxt"
    android:textAlignment="center"
        android:textSize="40dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/colorTxt"
    android:layout_centerHorizontal="true"
    android:text="Restart"
    android:onClick="resetFunc"
    android:visibility="invisible"
    android:id="@+id/resetBtn"
    />
 </RelativeLayout>
